<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" />
	<title>P1 Requirements</title>
</head>

<body>
	<div id="center" class="wrapper">
		<header id="title">
			<h1>P1 - Group 56</h1>
			<p>Andreas Realfsen Langnes, Inga Bertelsen, Jeeviga Gunathasan, Stian Gaustad, Tina Wedmark - 21/09/2020
			</p>
		</header>
		<div class="container">
			<section class="card border-side">
				<header>
					<h2>Administrative details</h2>
				</header>
				<!-- Insert Logo here later -->
				<ul class="important">
					<li>Client name: Bestemor Borghild</li>
					<li>Contact person: Fictional</li>
					<li>Type of company: Fictional personal pastry blog</li>
					<li>Page name: Bestemor Borghild's Bakebonanza</li>
				</ul>
			</section>

			<section class="card border-side">
				<header>
					<h2>Purpose and goals</h2>
				</header>
				<p>The purpose is to showcase and share Borghild's prize-winning family recipes to the world. We want to
					inspire a sense of love and joy for baking by using tried and tested recipes, with the highly
					esteemed stamp of approval from Borghild herself.</p>
				<p>Borghild wants the site to be simple, intuitive, and as efficient as possible, so that everyone will
					give her recipes a chance.</p>
				<p>In addition, Borghild will accept questions regarding her recipes, as well as user-submitted recipes,
					so she can review them and perhaps even add them to her list of user-approved recipes.</p>
			</section>

			<section class="card border-side">
				<header>
					<h2>Audience</h2>
				</header>
				<p>Since baking is a dying art, Bestemor Borghild wants to incite some excitement from the young
					generation who has recently moved out from their childhood homes and wants to carry the baking torch
					further into the future.
					The target group is thus people aged 18-28 with an interest and little to some
					prior knowledge about baking; specifically those who want a taste of some good
					old-fashioned "grandma's recipes" without requiring one.</p>
				<p>Because of the target age group, the page will have to be designed to work just as well on a mobile
					device as on a desktop computer.</p>
			</section>

			<section class="card border-side">
				<header>
					<h2>Content of the Website and its Organization</h2>
				</header>
				<p>The page will serve as a digital recipe book, where visitors get an overview of the recipes
					Borghild posts. One can then click each individual recipe to see detailed information about the
					recipe.</p>
				<dl>
					<dt>Front page</dt>
					<dd>The front page will serve as a gateway to all the other pages, together with showcasing some
						recipes in a slideshow and introducing the visitors to Borghild in an "about" section as well.
						This allows the visitor to feel more familiar to Borghild, turning her into everyones favorite
						baking grandma. The design of the front page will therefore be straightforward: serving as a
						gateway, and introducing the visitor to Borghild.
					</dd>
					<dt>Recipe list</dt>
					<dd>The recipe list displays a list of all of the recipes that Borghild posts. This page only has
						key information about each recipe displayed as a card, and by clicking one of them, the
						visitor will be taken to the specific recipe page.</dd>
					<dt>Specific recipe</dt>
					<dd>Page detailing the recipe, both the ingredients and an easy to understand step-by-step guide to
						craft the tasty pastry. The page also includes illustrations and external resources for any
						necessary information.</dd>
					<dt>User-submitted recipes</dt>
					<dd>A page similar to the recipe list, but solely with recipes from users with the very valuable
						stamp of approval from Borghild.</dd>
					<dt>Baking 101</dt>
					<dd>A dedicated page to the basics of baking and baking techniques, presented in
						a suitable way. This could be a link to an external video or informational images/animations if
						a detailed text description is
						insufficient.</dd>
					<dt>Contact</dt>
					<dd>A simple form to submit either questions or recipes directed towards Borghild.</dd>
				</dl>
			</section>

			<section class="card border-side">
				<header>
					<h2>Requirements</h2>
					<!-- What is the differnce between functional and non-functional? -->
					<!-- https://no.sawakinome.com/articles/programming/difference-between-functional-and-non-functional-requirements.html -->
				</header>
				<p>Functional</p>
				<ul>
					<li>The page has to be able to receive recipe suggestions and questions from any user of the page.</li>
					<li>The slideshow has to retrieve images and display them on the front page.</li>  <!--Gammel: A selection of recipe images has to be displayed in a slideshow on the front page. 
						Skriv noe mer ala slideshowet skal hente bilder på den over! Tydeliggjøre at det er funksjonelt krav. Nytt forslag skrevet inn.-->
					<li>The content must be accessible through links on the page.</li>
					<li>The header must be available from all pages and allow the user to return to any main category (front page, recipe list, user recipes, Baking 101, or contact).</li>
				</ul>
				<p>Non-functional</p>
				<ul>
					<li>The site should load within 3 seconds on a 10 mb/s connection.</li>
					<li>Every page should be accessible in 4 clicks or less.</li>
					<li>Responsive design should make the site pleasent to use on both mobile and desktop.</li>
					<li>The website has to be usable in all major browsers and be usable on both mobile and desktop.</li>
				</ul>
				<p></p>
			</section>

			<section class="card border-side">
				<header>
					<h2>Final location</h2>
				</header>
				<p>Stians folk side, somewhere on <a href="http://folk.ntnu.no/stiankg/foodblog/">folk.ntnu.no</a>.</p>
				<p></p>
			</section>
		</div>
		<footer>
			<p>&copy; Group 56</p>
		</footer>
	</div>
</body>

</html>
